 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sayu Car ShowRoom</title>
     <style type="text/css">

 
     body{
        background: url('img/background.jpg');
        color:white;
    }
     
     ul{
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
     }
     a:link, a:visited{
         display: block;
         font-weight: bold;
         color: black;
         background-color: white;
         width: 360px;
         text-align: center;
         padding: 10px;
         text-transform: uppercase;
         text-decoration: none;
     }
     a:hover, a:active{ 
         background-color: white;
     }
        li{
            float: left;
       }
</style>
</head>

<body>
    
    <div>
        <font face="arial" color="white" size="3" align="center">
        <h1>!!!  Sayu Car ShowRoom  !!!</h1></font>
    </div>
    <ul>
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="about.html" target="_blank"> ABOUT US </a></li>
        <li><a href="service.html" target="_blank"> SERVICES </a></li>
        <li><a href="contact.html" target="_blank"> CONTACT US </a></li>
    </ul>
    <br>
    
    <div class="h3">
        <font face="arial" color="white" size="6" align="center">
        <h3><b>Welcome to the Best Car ShowRoom in Kalyan</b></h3></font>
     </div>
 </body>
 </html>